class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        def helper(i,arr,target,list1, ans):
            if i==len(arr):
                if target ==0:
                    ans.append(list1[:])
                return ans

            if arr[i]<=target:
                list1.append(arr[i])
                helper(i,arr,target-arr[i],list1, ans)
                list1.pop()
                
            return helper(i+1,arr,target,list1, ans)

        return helper(0,candidates,target,[], [])